   
name: Main Workflow
on:
  workflow_dispatch:
     inputs:
       Infra:
         description: 'Choose action for infra'
         required: true
         options:
          - deploy
          - destroy
          
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set Up Enviroment
        run: | 
           echo "Infra action chosen: ${{ github.event.inputs.Infra }}"
      
      - name: Execute Deploy Infra
        if: github.event.inputs.Infra == 'deploy'
        uses: ./.github/workflows/deploy-infra.yml
        
      - name: Execute Destroy Infra
        if: github.event.inputs.Infra == 'destroy'
        uses: ./.github/workflows/destroy-infra.yml
