name: TEST_2
on: 
  workflow_call:

jobs:
   CallTest_1:
     uses: 
   Test_2:
     name: Read Variable
     runs-on: ubuntu-20.04
     steps:      
       - uses: actions/checkout@v3
         with: 
           fetch-depth: 0

       - name: Obtener variable
         run: |
           echo "El valor de la variable generada es $Var_SemVer"
