name: TEST_2
on: 
  workflow_call:
env: 
  VarSemver: ${{ needs.CallTest_1.outputs.StringTest }}

jobs:
   CallTest_1:
     uses: ./.github/workflows/test1.yml
   
   Test_2:
     name: Read Variable
     runs-on: ubuntu-20.04
     needs: CallTest_1
     steps:   
       - name: Get variable
         run: |
           echo $VarSemver
