name: TEST_2
on: 
  workflow_call:

jobs:
   CallTest_1:
     uses: ./.github/workflows/test1.yml
   
   Test_2:
     name: Read Variable
     runs-on: ubuntu-20.04
     steps:   
       - name: Get variable
         run: |
           echo ${{ needs.CallTest_1.outputs.StringTest }}
