name: TEST_1
on: 
  workflow_call:
    outputs:
      StringTest:
        description: "The output of the string"
        value: ${{ jobs.Test_1.outputs.versionSemVer }}
  
jobs:
  Test_1:
    name: Example Generate Variable
    runs-on: ubuntu-latest
    outputs: 
      versionSemVer: ${{ steps.step1.outputs.versionSemVer }}
    steps: 
      - name: Checkout repository
        id: step1
        run: echo "versionSemVer=helloWorld!" >> $GITHUB_OUTPUT
